# flink-bootstrap

./: .gitignore  README.md  pom.xml
assembly/: README  pom.xml
assembly/src/main/assembly/: assembly.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/mvad/flink/demo/streaming/: UnitedEventSchema.java
flink-demo/src/main/java/com/mvad/flink/demo/streaming/io/elephantbird/: BinaryBlockWriter.java  BinaryConverter.java  BinaryLineWriter.java  DecodeException.java  IdentityBinaryConverter.java  PrimitiveByteArrayWrapper.java  RawBlockWriter.java  SerializedBlock.java
flink-demo/src/main/java/com/mvad/flink/demo/streaming/lib/sink/: LogEventDateTimeBucketer.java  LzoRawBlockWriter.java  RawlogDualWriter.java
flink-demo/src/main/java/com/mvad/flink/demo/streaming/lib/sink/bucketing/: BasePathBucketer.java  Bucketer.java  BucketingSink.java  DateTimeBucketer.java
flink-demo/src/main/scala/com/mvad/flink/demo/batch/: DSPCookieIndexer.scala
flink-demo/src/main/scala/com/mvad/flink/demo/streaming/: DSPUserArealDistribution.scala  Hamal.scala  Hamal2HBase.scala  Hamal2HDFS.scala  RealTimeSession.scala
